<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>¿Tipos estáticos en python?</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.separator {
  background-color: #222;
  color: #f7f7f7;
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-tipos-est-ticos-en-python-">¿Tipos estáticos en python?</h1>
<h2 id="hay-una-forma-de-tenerlos-">Hay una forma de tenerlos!</h2>
</section>
  </div>
  <div class="slide hidden  separator" id="slide-2">
    <section class="slide-content"><h1 id="-function-annotations-">&quot;Function Annotations&quot;</h1>
<h2 id="tiempo-atr-s-alguien-propuso-una-notaci-n-">Tiempo atrás, alguien propuso una <strong>notación</strong>...</h2>
<h2 id="pep-3107-2006-">PEP 3107 (2006)</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="function-annotations-pep-3107-2006-">Function Annotations - PEP 3107 (2006)</h3>
<p><strong>Parámetros:</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(a: expression, b: expression = <span class="hljs-number">5</span>)</span>:</span>
    ...</code></pre>
<p><strong>Valores de retorno:</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">expression</span>:</span>
    ...</code></pre>
</section>
  </div>
  <div class="slide hidden  separator" id="slide-4">
    <section class="slide-content"><h1 id="-type-hints-">&quot;Type Hints&quot;</h1>
<h2 id="tiempo-adelante-alguien-propuso-usarla-">Tiempo adelante, alguien propuso <strong>usarla</strong>...</h2>
<h2 id="pep-484-2014-">PEP 484 (2014)</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="type-hints-pep-484-2014-">Type Hints - PEP 484 (2014)</h3>
<p><strong>Se pueden anotar los tipos esperados de las variables</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greeting</span><span class="hljs-params">(name: str)</span> -&gt; <span class="hljs-title">str</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">'Hello '</span> + name</code></pre>
<p><strong>Annotations en Python 3</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(a: str, b: int)</span> -&gt; <span class="hljs-title">str</span>:</span>
    <span class="hljs-keyword">return</span> a + str(b)

foo.__annotations__
{<span class="hljs-string">'a'</span>: str, <span class="hljs-string">'b'</span>: int, <span class="hljs-string">'return'</span>: str}</code></pre>
</section>
  </div>
  <div class="slide hidden  separator" id="slide-6">
    <section class="slide-content"><h1 id="hoy-hay-libs-de-terceros-para-type-checking">Hoy hay libs de terceros para type checking</h1>
<h2 id="todav-a-no-hay-una-librer-a-est-ndar-que-lo-haga">Todavía no hay una <strong>librería estándar</strong> que lo haga</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-mypy-en-python-3"><code>mypy</code> en Python 3</h3>
<p><code>pip install mypy-lang</code></p>
<p><strong>Si tengo un script como este en <code>foo_py3.py</code>:</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(a: str, b: int)</span> -&gt; <span class="hljs-title">str</span>:</span>
    <span class="hljs-keyword">return</span> a + str(b)

print(foo(<span class="hljs-string">"arbol"</span>, <span class="hljs-string">"manzana"</span>))</code></pre>
<p><strong>Lo puedo correr usando mypy para chequear tipos:</strong></p>
<pre><code>mypy foo_py3.py

foo_py3.py:5: error: Argument 2 to &quot;foo&quot; has incompatible type &quot;str&quot;; expected &quot;int&quot;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="-mypy-en-python-2"><code>mypy</code> en Python 2</h3>
<p><strong>Con una sintaxis diferente, si tengo un script como este en <code>foo_py2.py</code>:</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(a, b)</span>:</span>  <span class="hljs-comment"># type: (str, int) -&gt; str</span>
    <span class="hljs-keyword">return</span> a + <span class="hljs-string">" "</span> + str(b)

<span class="hljs-keyword">print</span> foo(<span class="hljs-string">"arbol"</span>, <span class="hljs-string">"manzana"</span>)</code></pre>
<p><strong>También lo puedo correr usando mypy para chequear tipos:</strong></p>
<pre><code>mypy --py2 foo_py2.py

foo_py2.py:5: error: Argument 2 to &quot;foo&quot; has incompatible type &quot;str&quot;; expected &quot;int&quot;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-typeguard-para-hacer-type-checking-en-el-int-rprete"><code>typeguard</code> para hacer type checking en el intérprete</h3>
<pre><code>pip install typeguard</code></pre>
<p><strong>Usando un decorador:</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> typeguard <span class="hljs-keyword">import</span> typechecked

<span class="hljs-meta">@typechecked</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(a: str, b: int)</span> -&gt; <span class="hljs-title">str</span>:</span>
    <span class="hljs-keyword">return</span> a + str(b)

foo(<span class="hljs-string">"arbol"</span>, <span class="hljs-string">"manzana"</span>)

...

TypeError: type of argument b must be int; got str instead</code></pre>
</section>
  </div>
  <div class="slide hidden  separator" id="slide-10">
    <section class="slide-content"><h1 id="tipos-m-s-complejos">Tipos más complejos</h1>
<h2 id="incluso-definidos-por-el-usuario">Incluso definidos por el usuario</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="el-m-dulo-typing-">El módulo <code>typing</code></h3>
<p><strong>Tiene tipos más complejos</strong></p>
<p><em>Iterable</em></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Iterable

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet_all</span><span class="hljs-params">(names: Iterable[str])</span> -&gt; <span class="hljs-title">None</span>:</span>
    <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names:
        print(<span class="hljs-string">'Hello, {}'</span>.format(name))</code></pre>
<p><em>Tuple</em></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Tuple

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">(t: Tuple[int, str])</span> -&gt; <span class="hljs-title">None</span>:</span>
    t = <span class="hljs-number">1</span>, <span class="hljs-string">'foo'</span>    <span class="hljs-comment"># OK</span>
    t = <span class="hljs-string">'foo'</span>, <span class="hljs-number">1</span>    <span class="hljs-comment"># Type check error</span></code></pre>
</section>
  </div>
  <div class="slide hidden  separator" id="slide-12">
    <section class="slide-content"><h1 id="-gracias-">¡Gracias!</h1>
<p><strong><a href="https://github.com/datosgobar/presentacion-tipado-estatico-python">https://github.com/datosgobar/presentacion-tipado-estatico-python</a></strong></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-13">
    <section class="slide-content"><div class="author">
  <h1 class="name">Equipo Datos Argentina</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@datosgobar">@datosgobar</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/datosgobar/presentacion-tipado-estatico-python">https://github.com/datosgobar/presentacion-tipado-estatico-python</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
